{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "bundler",
    "rootDir": "./frontend",
    "types": ["vite/client"]
  },
  "include": [ "frontend/**/*" ],
  "exclude": [ "node_modules" ]
}
